name: Update CITATION.cff

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  update-cff:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: true  # Allows the action to push changes

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install cffr from CRAN
        run: |
          Rscript -e 'install.packages("cffr", repos="https://cloud.r-project.org")'

      - name: Update CITATION.cff
        run: |
          Rscript -e 'library(cffr); cff_gha_update(path=".", overwrite=FALSE)'
          git config user.name "GitHub Action"
          git config user.email "action@github.com"
          git add CITATION.cff
          git commit -m "chore: automatic CITATION.cff update"
          git push || echo "Nothing to push"

